HorseRace/MainWindow.xaml

<Window x:Class="HorseRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRace"
		xmlns:converters="clr-namespace:HorseRace.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<converters:ColorToSolidColorBrushConverter x:Key="ColorConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Width="200">
			<Border Background="Orange" Margin="5 10 5 0" Height="30">
				<TextBlock Text="Bettings" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
			</Border>

			<Border Background="Transparent" Margin="5" Height="25">
				<TextBlock Text="{Binding Balance, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, StringFormat='Current Balance: ${0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
			</Border>

			<Border Background="LightGray" Margin="5">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button Content="&#x25C0;" Margin="5" Click="Previous_Bet_Btn_Click"/>
					<TextBlock x:Name="betDisplay" Text="{Binding _bets[CurrentBetIndex], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, StringFormat='{}{0}$'}" Margin="5" FontSize="16" FontWeight="Bold"/>
					<Button Content="&#x25B6;" Margin="5" Click="Next_Bet_Btn_Click" />
				</StackPanel>
			</Border>

			<Border Background="LightGray" Margin="5">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button Content="&#x25C0;" Margin="5" Click="Previous_Horse_Btn_Click"/>
					<TextBlock x:Name="activeHorseNameDisplay" Text="{Binding CurrentActiveHorse, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="16" Margin="5" />
					<Button Content="&#x25B6;" Margin="5" Click="Next_Horse_Btn_Click" />
				</StackPanel>
			</Border>

			<Border Background="Orange" Margin="5" Height="30" >
				<Button x:Name="BetBtn" Content="BET" Margin="45 3 45 3" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Click="BetBtn_Click"/>
			</Border>
		</StackPanel>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="3 *"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Canvas Grid.Row="0" Name="raceTrack" ClipToBounds="True">
				<Image Source="Images/Background/Track.png" Stretch="UniformToFill" Height="{Binding ElementName=raceTrack, Path=ActualHeight}" Width="{Binding ElementName=raceTrack, Path=ActualWidth}"/>
			</Canvas>

			<DataGrid Grid.Row="1" x:Name="HorsesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Position" Binding="{Binding CurrentPosition}"/>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTemplateColumn Header="Color">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Rectangle Width="20" Height="20" Fill="{Binding Color, Converter={StaticResource ColorConverter}}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
					<DataGridTextColumn Header="Coefficient" Binding="{Binding Coefficient}"/>
					<DataGridTextColumn Header="Money" Binding="{Binding Money}"/>
				</DataGrid.Columns>
			</DataGrid>


			<StackPanel Grid.Column="0" Width="100" Margin="10" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" x:Name="playPanel">
				<ComboBox Name="numberOfHorsesComboBox" SelectedIndex="0" Width="42" Foreground="#FFFF4600" FontSize="19" FontWeight="Bold" MaxDropDownHeight="100">
					<ComboBox.Background>
						<LinearGradientBrush EndPoint="0,1">
							<GradientStop Color="#FFF0F0F0"/>
							<GradientStop Color="#FFF73737" Offset="1"/>
						</LinearGradientBrush>
					</ComboBox.Background>
					<ComboBoxItem Content="2"/>
					<ComboBoxItem Content="3"/>
					<ComboBoxItem Content="4"/>
					<ComboBoxItem Content="5"/>
				</ComboBox>
				<Button Content="Play" Width="58" Foreground="#FF00FF61" Background="Transparent" FontSize="18" BorderBrush="Transparent" BorderThickness="3" FontWeight="Bold" Click="Play_Button_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
