HorseRace/MainWindow.xaml

<Window x:Class="HorseRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Width="200">

		</StackPanel>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="3 *"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Canvas Grid.Row="0" Name="raceTrack" ClipToBounds="True">
				<Image Source="Images/Background/Track.png" Stretch="UniformToFill" Height="{Binding ElementName=raceTrack, Path=ActualHeight}" Width="{Binding ElementName=raceTrack, Path=ActualWidth}"/>
			</Canvas>

			<TextBlock Grid.Row="1" Background="LightGray" Text="Статистика...">

			</TextBlock>

			<StackPanel Grid.Column="0" Width="100" Margin="10" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" x:Name="playPanel">
				<ComboBox Name="numberOfHorsesComboBox" SelectedIndex="0" Width="42" Foreground="#FFFF4600" FontSize="19" FontWeight="Bold" MaxDropDownHeight="100">
					<ComboBox.Background>
						<LinearGradientBrush EndPoint="0,1">
							<GradientStop Color="#FFF0F0F0"/>
							<GradientStop Color="#FFF73737" Offset="1"/>
						</LinearGradientBrush>
					</ComboBox.Background>
					<ComboBoxItem Content="2"/>
					<ComboBoxItem Content="3"/>
					<ComboBoxItem Content="4"/>
					<ComboBoxItem Content="5"/>
				</ComboBox>
				<Button Content="Play" Width="58" Foreground="#FF00FF61" Background="Transparent" FontSize="18" BorderBrush="Transparent" BorderThickness="3" FontWeight="Bold" Click="Play_Button_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
